

GOOGLE_CLIENT_ID=140844504016-oj9ukntip2droa4a8n3sf0fj3n77uspi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1506278436634401
FACEBOOK_CLIENT_SECRET=4e421f0bcae0b2a3f8b8fe20003ed726

GITHUB_ID=b67c424c216067f927c8
GITHUB_SECRET=0d51716a0a5d7d593d9489defa15c79344384326


EMAIL_SERVER="smtp://afdb4a95fcbfdc:d0e6ddbf592863@sandbox.smtp.mailtrap.io:2525"
EMAIL_FROM="no-reply@faeterj-rio.edu.br"




NEXTAUTH_URL=http://localhost:3000 

NEXTAUTH_SECRET=BmNCKhfS+/Jp7c5guSmyfGAsH0PVzW2uztC0AEuw41Q=